<!DOCTYPE html>
<html>
<head>
<title>product page</title>
</head>
    <body>
     <div class='navbar'></div>
     <div class='selected-product-container'>
        <div class='selected-image'>
            <div class='main-image'></div>
            <div class='main-image-sliders'>
                <div></div>
                <div></div>
                <div></div>
                <span class='product-arrow'></span>
            </div>
        </div>
        <div class='selected-product-description'>
            <div class='selected-product-title'></div>
            <div class='description'>Description</div>
            <div class='selected-product-text'></div>
            <span class='price-desc'>Price</span>
            <span class='selected-product-price'></span>  
        </div>
     </div>
     <p class='feature-title'>Features</p>
     <div class='features'>
        <div class='left-features'>
            <div>
                <div class='left-div'>Available Device Colour(s)</div>
                <span>Green , Black , White , Blue , Pink</span>
            </div>
            <div>
                <div class='left-div'>Battery Capacity (mAh)</div>
                <span>350mAh</span>
            </div>
            <div>
                <div class='left-div'>Vape System</div>
                <span>Pod System</span>
            </div>
            <div>
                <div class='left-div'>Pod Capacity</div>
                <span>1.6ml</span>
            </div>
        </div>
        <div class='right-features'>
            <div>
                <span>Non Adjustable</span>
                <div class='left-div'>AIRFLOW</div>        
            </div>
            <div>
                <span>13W</span>
                <div class='left-div'>Output Power Range</div>
            </div>
            <div>
                <span>MTL (Mouth To Lung)</span>
                <div class='left-div'>Vaping Inhale Style</div>
            </div>
            <div>
                <span>Elf Bar</span>
                <div class='left-div'>Vape Brands</div>
            </div>
        </div>
     </div>
     <div class='footer'></div>
    </body>
</html>