<!DOCTYPE html>
  <html>
    <head>
      <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <title>Kaliony</title>
    </head>

    <body>
        <div class='warning'>
           <span>WARNING: This product contains nicotine. Nicotine is an addictive chemical.</span> 
        </div>
        <div class='navbar'>
            <div class='menu-icon'></div>
            <div class='menu-logo'></div>
            <div class='signinText'>SIGN IN</div>
        </div>
        <div
            style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff;"
            class="swiper-container-1"
        >
            <div
            class="parallax-bg"
            data-swiper-parallax="-23%"
            ></div>
        <div class="swiper-wrapper">
          <div class="swiper-slide slide1">
            <div class="title" data-swiper-parallax="-300">Explore to</div>
            <div class="subtitle" data-swiper-parallax="-200">world of vaping</div>
          </div>
          <div class="swiper-slide slide2">
            <div class="secondSlideContent" data-swiper-parallax="-300">
                <div>SIGN UP AND SAVE 10%</div>
                <div>
                    Sign up to our newsletter today and receive 10%<br />
                    off your first order. You can unsubscribe at any time.
                </div>
                <div>
                    <input placeholder="    Enter your email"/>
                    <button>Subscribe</button>
                </div>
            </div>
          </div>
          <div class="swiper-slide slide3">
            <div class="title" data-swiper-parallax="-300">Slide 3</div>
            <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class='scroll'></div>
      </div>

      <div class='our-products'>
        <div class='product-title'>OUR PRODUCTS</div>
        <div class="swiper-container-2">
          <div class="second swiper-wrapper">
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
      <div class='about'>
        <p class='aboutTitle'>WHO WE ARE</p>
        <div class='aboutWrapper'>
          <div class='aboutImg'></div>
          <p class='aboutContent'>
            <span style='color:#5184E5'>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</span><br/><br/>
            <span>a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</span><br/><br/>
            <span>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero</span>
          </p>
        </div>
      </div>
      <div class='archived'>

      </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    </body>
</html>